{
  "name": "crm-proar",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start-dev": "expo start --dev-client",
    "android": "expo run:android",
    "android:prebuild": "expo prebuild -p android --clean && expo run:android",
    "APK": "eas build -p android --profile preview",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "import": "tsx scripts/import-excel.ts",
    "import:dry": "tsx scripts/import-excel.ts --dry-run",
    "geocode": "tsx scripts/geocode-clients.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^8.6.0",
    "@supabase/supabase-js": "^2.98.0",
    "dayjs": "^1.11.19",
    "eas": "^0.1.0",
    "expo": "55.0.5",
    "expo-constants": "^55.0.7",
    "expo-dev-client": "~55.0.16",
    "expo-document-picker": "~55.0.8",
    "expo-linking": "^55.0.7",
    "expo-location": "^17.0.1",
    "expo-notifications": "^55.0.12",
    "expo-router": "55.0.4",
    "expo-secure-store": "^55.0.8",
    "expo-status-bar": "^55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.23.0",
    "react-native-web": "^0.21.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
